{
  "scripts": {
    "fz": "babel-node src/index.js",
    "saga-fz": "babel-node saga-src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.2"
  },
  "dependencies": {
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  }
}
